{
  "author": "Thaddee Tyl <thaddee.tyl@gmail.com>",
  "name": "ScoutCamp",
  "description": "Boilerplate for easy Web Apps",
  "version": "0.0.1",
  "homepage": "http://espadrine.github.com/ScoutCamp/",
  "repository": {
    "type": "git",
    "url": "git://github.com/espadrine/ScoutCamp.git"
  },
  "main": "lib/camp",
  "scripts": {
    "test": "make"
  },
  "engines": {
    "node": "~v0.5.0-pre"
  },
  "dependencies": {},
  "devDependencies": {}
}
