{
  "author": "Thaddee Tyl <thaddee.tyl@gmail.com> (http://espadrine.github.com/)",
  "contributors": [
    "Thaddee Tyl <thaddee.tyl@gmail.com>",
    "Jan Keromnes <janx@linux.com>"
  ],
  "name": "camp",
  "description": "Streamed Web Server with easy Ajax, EventSource, Templating, Static pages; Middleware approach and extensibility.",
  "version": "17.2.0",
  "homepage": "http://espadrine.github.com/sc/",
  "repository": {
    "type": "git",
    "url": "git://github.com/espadrine/sc.git"
  },
  "main": "lib/camp.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "cookies": "~0.5.0",
    "fleau": "~16.2.0",
    "formidable": "~1.0.14",
    "multilog": "~14.11.22",
    "socket.io": "^1.7.4",
    "ws": "^2.3.1"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.11.8"
  },
  "license": "MIT",
  "directories": {
    "lib": "./lib",
    "doc": "./doc",
    "examples": "node app 1234"
  }
}
